<head>
	<style type="text/css">
	*{
		padding: 0;
		font-size: 20px;
	}
    .menubar{
		list-style: none;
		/*width: 100px;*/
		height: 30px;
		width:545px;
		border-bottom: 5px solid #eeeeee;
		margin-top: 20px;
	}
	.menubar li{
		float: left;
	}
    .menubar li a{
		display: block;
		text-decoration: none;
		line-height: 30px;
		width: 100px;
		background-color: #FAFAFA; 
		margin-left: 1px;
		color: #888888;
		/*text-indent: 10px;*/
		text-align: center;
	}
	.menubar a:hover{
		background-color: #aaaaaa;
		color:#ffffff;
		height: 40px;
		line-height: 40px;
		margin-top: -10px;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var aA = document.getElementsByTagName('a');
		for(var i=0;i<aA.length;i++){
			aA[i].onmouseover=function(){
				clearInterval(this.time);
				var This = this;
				This.time=setInterval(function(){
					This.style.width=This.offsetWidth+5+"px";
					if(This.offsetWidth>=140){
						clearInterval(This.time);
					}
				},30)
			}
			aA[i].onmouseout=function(){
				clearInterval(this.time);
				var This = this;
				This.time=setInterval(function(){
					This.style.width=This.offsetWidth-5+"px";
					if(This.offsetWidth<=100){
						This.offsetWidth="100px";
						clearInterval(This.time);
					}
				},30)
			}
		}
	}
	</script>
</head>
<body>
	<ul class="menubar">
		<li><a href="#">首页</li>
		<li><a href="#">最新动态</li>
		<li><a href="/">work</li>
		<li><a href="/about.html">关于我</li>
		<li><a href="#">test</li>

	</ul>
</body>
